<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .bg-primary {
      background-color: #61c0f3f5 !important;
    }

    .nav-list {
      margin-right: 10px;
    }

    .nav-item {
      padding: 4px 10px;
    }

    .nav-item:hover {
      background-color: white;
      color: black;
      border-radius: 20px;
    }

    .d-sm-block li {
      display: inline-block;
    }

    #dropdown {
      display: none;
      box-sizing: border-box;
      position: absolute;
      top: 50px;
      background-color: white;
      padding: 5% 25%;
      color: black;
      left: 10%;
      right: 10%;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    ul {
      padding: 0;
    }

    #dropdown li:hover {
      background-color: yellow;
      border-radius: 30px;
    }

    #dropdown li a {
      color: black;
      opacity: 0.5;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: white;
    }

    li {
      list-style: none;
    }

    .hero {
      text-align: center;
      margin-top: -3px;
      color: white;
      background: url('/images/desktop/image-header.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 700px;
    }

    .hero h2 {
      font-size: 50px;
      text-transform: uppercase;
      padding-top: 40px;
    }

    .container-fluid,
    .row {
      padding: 0;
      margin: 0;
    }

    .hero p {
      margin-top: 230px;
    }

    .text-egg {
      display: flex;
    }

    .col-sm-6 {
      min-height: 65vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .transform-text-div,
    .text-to-right-text {
      padding-left: 5%;
      padding-right: 5%;
    }

    .image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .transform-image-div {
      background-image: url('/images/desktop/image-transform.jpg');
    }

    .text-to-right-image {
      background-image: url('/images/desktop/image-stand-out.jpg');
    }

    @media screen and (max-width: 425px) {
      .hero p {
        margin-top: 170px;
      }

      .text-egg {
        display: flex;
        flex-direction: column-reverse;
      }

      .text-egg,
      .text-to-right-text {
        text-align: center;
      }

      .both-image {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 1%;
      }

      .testimonials {
        min-height: 400px;
      }

      .col-sm-4 {
        padding: 3% 15% !important;
      }

      .all-images-four {
        display: none;
      }

      .all-images-two {
        display: flex !important;
        padding: 0;
      }

      .all-images-two img {
        padding: 0;
      }

      .social li {
        padding: 4% !important;
      }
    }

    .both-image {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 5%;
      text-align: center;
    }

    .both-image-first {
      background-image: url('/images/desktop/image-graphic-design.jpg');
    }

    .both-image-second {
      background-image: url('/images/desktop/image-photography.jpg')
    }

    .testimonials {
      min-height: 80vh;
      padding-top: 110px;
    }

    .testimonials h3 {
      margin-bottom: 80px;
    }

    .testimonials img {
      border-radius: 50%;
      margin-bottom: 5%;
    }

    .testimonials .row p {
      margin: 5% 0;
    }

    .col-sm-4 {
      padding: 3% 4%;
    }

    .col-sm-4 * {
      padding-bottom: 1%;
    }

    h5 {
      opacity: 0.5;
    }

    .all-images-four {
      width: 100%;
      padding: 0;
    }

    .all-images-four img {
      width: 25%;
    }

    .all-images-two {
      display: none;
    }

    .footer {
      background-color: rgb(149 214 186);
    }

    .footer h2 {
      font-weight: 900;
      opacity: 0.8;
      padding: 4% 0 2% 0;
    }

    .footer-about {
      display: flex;
      justify-content: center;
    }

    .footer-about li {
      padding: 0 2% 3%;
      font-weight: bold;
    }

    .footer-about a {
      color: #578e9e;
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .social li {
      padding: 1%;
    }
  </style>
  <script>
    function myFunction() {
      let menu = document.getElementById('dropdown');
      if (menu.style.display === 'block') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'block';
      }
    }
  </script>
</head>

<body>
  <header class="navbar navbar-light bg-primary">
    <div class="navbar-brand p-2" style="color: white;font-weight: 700;">
      sunnyside
    </div>
    <a href="javascript:void(0);" class="icon d-sm-none" style="padding-right: 10px;" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <ul id="dropdown" class="d-sm-none" style="color: black;">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <ul class="navbar nav d-none d-sm-block">
      <li class="nav-list"><a class="nav-item" href="#">About</a></li>
      <li class="nav-list"><a class="nav-item" href="#">Services</a></li>
      <li class="nav-list"><a class="nav-item" href="#">Products</a></li>
      <li class="nav-list"><a class="nav-item" href="#">CONTACT</a></li>
    </ul>

  </header>
  <section class="hero">
    <h2>We are creatives</h2>
    <!-- <p><i class="fa fa-long-arrow-down" style="font-size:90px;color:white"></i></p> -->
    <p><img src="/images/icon-arrow-down.svg" alt=""></p>
  </section>
  <section class="container-fluid">
    <div class="row text-egg">
      <div class="col-sm-6 transform-text-div">
        <h3>Transform your brand</h3>
        <p>
          We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <p><a href="#" style="color: black"><b>LEARN MORE</b></a></p>
      </div>
      <div class="col-sm-6 image transform-image-div"></div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row text-to-right">
      <div class="col-sm-6 image text-to-right-image"></div>
      <div class="col-sm-6 text-to-right-text">
        <h3>Stand out to the right audience</h3>

        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build
          and extend your brand in digital places.
        </p>

        <p><a href="#" style="color: black"><b>LEARN MORE</b></a></p>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-sm-6 image both-image both-image-first">
        <h3>Graphic design</h3>
        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures
          potential
          clients’ attention.
        </p>
      </div>
      <div class="col-sm-6 image both-image both-image-second">
        <h3>Photography</h3>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </div>
  </section>
  <section class="container-fluid testimonials text-center">
    <h3>Client testimonials</h3>
    <div class="row">
      <div class="col-sm-4">
        <img src="/images/image-emily.jpg" alt="">
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
          hit.
        </p>
        <h4>Emily R.</h4>
        <h5>Marketing Director</h5>
      </div>
      <div class="col-sm-4">
        <img src="/images/image-thomas.jpg" alt="">
        <p>
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
          enjoyable experience.
        </p>
        <h4>Thomas S.</h4>
        <h5>Chief Operating Officer</h5>
      </div>
      <div class="col-sm-4">
        <img src="/images/image-jennie.jpg" alt="">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <h4>Jennie F.</h4>
        <h5>Business Owner</h5>
      </div>
    </div>
  </section>
  <section class="container-fluid mt-2">
    <div class="row">
      <div class="all-images-four">
        <img src="/images/mobile/image-gallery-milkbottles.jpg" alt=""><img
          src="/images/mobile/image-gallery-orange.jpg" alt=""><img src="/images/mobile/image-gallery-cone.jpg"
          alt=""><img src="/images/mobile/image-gallery-sugar-cubes.jpg" alt="">
      </div>
      <div class="all-images-two">
        <div class="row">
          <img src="/images/mobile/image-gallery-milkbottles.jpg" alt=""><img
            src="/images/mobile/image-gallery-orange.jpg" alt="">
        </div>
        <div class="row">
          <img src="/images/mobile/image-gallery-cone.jpg" alt=""><img
            src="/images/mobile/image-gallery-sugar-cubes.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid text-center footer">
    <h2>sunnyside</h2>
    <ul class="footer-about">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
    <ul class="social">
      <li><img src="/images/icon-facebook.svg" alt="Facebook"></li>
      <li><img src="/images/icon-instagram.svg" alt="Instagram"></li>
      <li><img src="/images/icon-twitter.svg" alt="Twitter"></li>
      <li><img src="/images/icon-pinterest.svg" alt="Pinterest"></li>
    </ul>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Deepak Yadav</a>.
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>
